import java.util.Scanner;
 class Main {
    
    public static void main(String[] args){
        Scanner kambing = new Scanner(System.in);
        System.out.print("Masukkan jumlah indeks : ");
        int jumlah = kambing.nextInt();
        System.out.println("======================");
        int [] a = new int[jumlah];
        for(int i = 0;i < jumlah; i++){
            System.out.print("indeks ke "+i+" : ");
            a[i] = kambing.nextInt();
        }
        System.out.println("=======Out put=========");
        for(int i= 0; i < jumlah ; i++){
            System.out.print(a[i]+" ");
        }
    }
 }
