package rianday34quiz;
import java.util.Scanner;
public class RianDay34Quiz {

        public static void main(String[] args) {
            Scanner rian = new Scanner(System.in);
            System.out.println("total = ");
      double total = rian.nextDouble();
            System.out.println("Belanja = RP. "+ total);
      if(total >= 600000){
          System.out.println("dapat diskon 15%");
          double diskon = 25 * total / 100;
          total -= diskon;
          
      }   else if (total >= 100000) {
           System.out.println("dapat diskon 15%");
          double diskon = 17 * total / 100;
          total -= diskon;
          
      }   else if (total >= 100000) {
           System.out.println("dapat diskon 15%");
          double diskon = 12 * total / 100;
          total -= diskon;
          
      }    
      else {    
                System.out.println("tidak dapat diskon");
            
        
    }
    System.out.println("Akhir = Rp. "+ total);
}
}
