package rian;

public class Main {
    
    public static void main(String[] args) {
        String [][] kontak = {
            {" wira \t", " (*123#)"},
            {" Axis \t", " (*999#)"," Murah"},
            {" Telkom\t", " (*888#)"},
            {" Loop \t ", " (*777#)"}
            
        };
        for(int i = 0; i <kontak.length; i++){
            for(int j = 0; j < kontak[i].length; j++){
              System.out.print(kontak[i][j]);  
                
            }
            System.out.print(" ");
            
    }
    }

    }
  
