import java.util.Scanner;
 class Main {
    
    public static void main(String[] args){
        Scanner asik = new Scanner(System.in);
        System.out.print("Masukkan jumlah indeks : ");
        int jumlak = asik.nextInt();
        System.out.println("======================");
        int [] a = new int[jumlak];
        for(int i = 0;i < jumlak; i++){
            System.out.print("indeks ke "+i+" : ");
            a[i] = asik.nextInt();
        }
        System.out.println("=======Out put=========");
        for(int i= 0; i < jumlak ; i++){
            System.out.print(a[i]+" ");
        }
    }
 }
        
        
 
