import java.util.Scanner;
 class Main {
    
    public static void main(String[] args){
        Scanner masuk = new Scanner(System.in);
        System.out.print("Masukkan jumlah indeks : ");
        int total = masuk.nextInt();
        System.out.println("======================");
        int [] a = new int[total];
        for(int i = 0;i < total; i++){
            System.out.print("indeks ke "+i+" : ");
            a[i] = masuk.nextInt();
        }
        System.out.println("=======Out put=========");
        for(int i= 0; i < total ; i++){
            System.out.print(a[i]+" ");
        }
    }
 }
        
