package day48;

import java.util.Scanner;

public class Day48 {

    public static void main(String[] args) {
        Scanner kiw = new Scanner (System.in);
        System.out.println("MASUKKAN INPUTAN : ");
        System.out.println("===========================");
        int jumlah = 20;
        int [] a = new int [jumlah];
        for (int i = 0; i < jumlah; i++) {
            System.out.print("indek ke "+i+": ");
            a[i] = kiw.nextInt();
            
        }
        System.out.println("============================");
        System.out.print("OUTPUT : ");
        for (int i = 0; i < jumlah; i++) {
            System.out.print(a[i]+"");
            
        }
        System.out.println("");
        
    }
    
}
