import java.util.Scanner;

public class Main {
    
    public static void main(String[] args) {
        
        Scanner k = new Scanner(System.in);

        System.out.print("Masukkan nilai m:"  );
        int m = k.nextInt();
        
        System.out.print("Masukkan nilai n: " );
        int n = k.nextInt();
        

        if (m < n){
         for (int a = m + 1; a < n; a++){
             System.out.print(a);
             
           if(a < n - 1){
               System.out.print(",");  
           }  
         }   
        }
    }
        
    
